@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* IntroTiles.css */
.mentorpal .intro-tiles-container {
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding: 20px;
  background-color: #f0f0f0; 
  position: relative;
}

.mentorpal .arrow {
  display: flex;
  align-items: center;
  font-size: 2em;
  color: #666; 
  padding: 0 10px;
}

.mentorpal .intro-tile-content {
  padding: 10px 20px 20px;

  text-align: center; 
  font-family: 'Roboto';
}

.mentorpal .intro-tile-title {
  margin:0px  10px;
  font-size: 1.2em;
  border-bottom: 10px;
  color: #333; 
}

.mentorpal .intro-tile-image {
  width: 100%;
  height: 90px;
  object-fit: cover; 
}

@media (max-width: 1024px) {
  .intro-tile {
    flex: 1 1 calc(33.333% - 20px); /* Three tiles in a row for medium screens */
    max-width: calc(33.333% - 20px);
  }

  .arrow {
    font-size: 1.5em; /* Adjust arrow size for medium screens */
  }
}

.mentorpal .search-container {
  display: flex;
  align-items: center;
  padding: 0rem;
  margin-bottom: 35px;
  margin-left: 500px;
}


.mentor-grid {

  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  flex-wrap: wrap;
  gap: 36px;
  padding: 16px;
  margin-top: -50px;
}


.mentor-panels {
  grid-column: 1 / 2; /* Occupies the first column */
  background-color: #f0f0f0; /* Optional: background color for visual separation */
  padding: 1rem;
}

.mentor-cards {
  grid-column: 2 / 5; /* Occupies columns 2, 3, and 4 */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}


